IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

1 VERSIONINFO
FILEVERSION     0,42,0,0
PRODUCTVERSION  0,42,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Wosser1's Productions"
      VALUE "FileDescription", "C++ Utility library"
	  VALUE "FileVersion", "0.42.0-beta"
      VALUE "InternalName", "CppUtils"
      VALUE "LegalCopyright", "©2019 Wosser1's Productions"
      VALUE "OriginalFilename", "utils.exe"
      VALUE "ProductName", "CppUtils"
	  VALUE "ProductVersion", "0.42.0-beta"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
